PORT=3000
DB_HOST=localhost
DB_NAME=User_Auth
DB_USER=postgres
DB_PASS=@Amson77
JWT_SECRET=your_jwt_secret
EMAIL_USER=07230061.sherubtse@rub.edu.bt
EMAIL_PASS=oudd mocr skks ujrm
SESSION_SECRET= your_session_secret_key
